spring.application.name=BookFelix
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=8090
#Nh?p thông tin Client Id
spring.security.oauth2.client.registration.google.client-id=19406560287-7djenj21ju60hgedd35rceltik5japj8.apps.googleusercontent.com
#Nh?p thông tin Secret
spring.security.oauth2.client.registration.google.client-secret=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
server.error.path=/error
